def calculator():
    print("Welcome to Prabhakar's Calculator!")
    print("Select an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")

    choice = input("Enter your choice (1/2/3/4): ")

    if choice in ['1', '2', '3', '4']:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))

        if choice == '1':
            result = num1 + num2
            operation = "Addition"
        elif choice == '2':
            result = num1 - num2
            operation = "Subtraction"
        elif choice == '3':
            result = num1 * num2
            operation = "Multiplication"
        elif choice == '4':
            if num2 != 0:
                result = num1 / num2
                operation = "Division"
            else:
                print("Error: Division by zero is not allowed!")
                return

        print(f"The result of {operation} is: {result}")
    else:
        print("Invalid choice! Please select a valid operation.")

calculator()
